---
# defaults file for mk-ovpn-gen

#Expiration time

cadays: 365
certdays: 365

#Location vars
country: "ES"
province: "DefProvince"
city: "DefCity"
org: "DefKeyOrg"
email: "DefKeyEmail"
ou: "DefOU"


#Appliance vars

devicecert: "mkdevice"
